#pragma once
//-------------------------------------------------------------------------------------------------------------------------
// # 규칙 #
// 1. LanguageDef은 = 연산으로 강제로 숫자를 대입하지 마세요.
// 2. Enum 추가시 뒤에는 맨 마지막 enum이라도 반드시 구분자 , 를 적으세요
// 3. 해당 파일은 Language 클래스에서 직접 TEXT파일로 리소스 레벨로 로드하여 파싱하여 사용하므로 임의로 양식을 수정하지 마세요
// 4. Enum 뒤에 // 표시부분은 어떻게 텍스트를 표시할지 입니다.
//    E는 영어, K는 한국어, C는 중국어, P:폴란드입니다. (대소문자 구분함 - 대문자로)
//    해당 Language에 해당하는 언어가 없을시 기본 출력은 영어로 표시됩니다
//    문자열이 길어졌다고 다음줄로 개행문자를 넣지 마세요. 현재 줄단위로 파싱하고 있습니다.
//
// # 권장사항 #
// 되도록 알파벳순으로 배치해 놓아서 찾기 쉽게 하거나 필요에 따라서 비슷한 녀석끼리 그룹지어 놉시다
// 일단 대충 구분해 놔보았으니 필요에 따라 묶어놔 놓으세요. 다른 사람들이 찾기 편하게
//-------------------------------------------------------------------------------------------------------------------------

enum class LanguageDef
{
	// 범용
	CANCEL,				// [E@CANCEL]						[C@取消]						[K@취소]
	OK,					// [E@OK]							[C@确认]						[K@확인]

	USE,				// [E@Use]							[C@使用]
	NOT_USE,			// [E@Not Use]						[C@不使用]
	BRIGHTIMAGE,		// [@Bright Image]												[@밝은 이미지]
	DARKIMAGE,			// [@Dark Image]												[@어두운 이미지]
	Camera,				// [E@Camera]						[C@相机]					[K@카메라]
	Copy,				// [E@Copy]							[C@设定值复制]				[K@복사]
	Current,			// [E@Current]						[C@现在]						[K@현재]
	Different,			// [E@Different]					[C@不同]
	Down,				// [E@Down]							[C@向下]
	FileName,			// [E@File Name]					[C@文件名]					[K@파일 이름]
	Function,			// [E@Function]						[C@功能]						[K@기능]
	Host,				// [E@Host]							[C@主机]						[K@호스트]
	Host2,				// [E@Host2]							[C@主机2]						[K@호스트2]
	Friend,				// [E@Friend]						[C@朋友]						[K@프렌드]
	Name,				// [E@Name]							[C@名称]						[K@이름]
	No,					// [E@No]							[C@否]
	Same,				// [E@Same]							[C@相同]
	Result,				// [E@Result]						[C@结果]						[K@결과]
	RunViewTitle,		// [E@Run View]						[C@动作画面]					[K@동작 화면]
	Type,				// [E@Type]							[C@类型]						[K@유형]
	Up,					// [E@Up]							[C@向上]
	Yes,				// [E@Yes]							[C@是]

	// 메인 화면 관련
	Account_Engineer,	// [E@Account - Engineer]			[C@账户 - 技术人员]			[K@계정 - 엔지니어]
	Account_Manager,	// [E@Account - Administrator]		[C@账户 - 管理人员]			[K@계정 - 관리자]
	Account_Crewleader,	// [E@Account - Crewleader]			[C@账户 - 上級作业人员]		[K@계정 - 상급작업자]
	Account_Operator,	// [E@Account - Operator]			[C@账户 - 作业人员]			[K@계정 - 작업자]
	Account_Guest,		// [E@Account - Logout]				[C@账户 - 退出]				[K@계정 - 로그아웃]
	CellDesign,			// [E@Cell Design]					[C@Cell 规格]					[K@셀 규격]
	GageRnR,			// [E@Gage R&&R]
	Inspection,			// [E@Inspection]					[C@检测]					[K@검사]
	Inspection_Param_Explain,			// [E@Inspection Param Explain]					[C@Inspection Param Explain]					[K@검사 파라미터 설명]
	Inspection_Load_SurfacePara,			// [E@Load Surface Para]					[C@Load Surface Para]					[K@표면검사 파라 가져오기]
	Recipe,				// [E@Recipe]						[C@型号]						[K@모델]
	RecipeOpen,			// [E@Recipe Open]					[C@型号选择]					[K@모델 선택]
	RecipeSave,			// [E@Recipe Save]					[C@储存当前型号]					[K@현재 모델 저장]
	RecipeSaveAs,		// [E@Recipe Save as]				[C@另存为]				[K@다른 이름으로 저장]
	Start,				// [E@Start]						[C@开始]						[K@시작]
	Stop,				// [E@Stop]							[C@停止]						[K@정지]
	Verification,		// [E@Verification]					[C@验证]							[K@검증]

	// Login Dialog
	Confirm,			// [E@Confirm]						[C@确认]						[K@확인]
	Login,				// [E@Log in]						[C@注册]						[K@로그인]
	AccountList,		// [E@Account List]					[C@账户目录]						[K@계정 목록]
	Create,				// [E@Create]						[C@生成]						[K@생성]
	Delete,				// [E@Delete]						[C@删除]						[K@삭제]
	Engineer,			// [E@Engineer]						[C@技术人员]					[K@기술자]
	ID,					// [E@ID]							[C@账号]					[K@아이디]
	Manager,			// [E@Manager]						[C@管理人员]					[K@관리자]
	Mode,				// [E@Mode]							[C@模式]						[K@모드]
	Modify,				// [E@Modify]						[C@变更]						[K@변경]
	Opearator,			// [E@Operator]						[C@作业人员]					[K@작업자]
	Password,			// [E@P/W]							[C@密码]						[K@비밀번호]

	// System Dialog
	All,				// [E@All]							[C@全部]
	CellSimulation,		// [E@Cell Simulation]				[C@Cell模拟]
	CellUpDown,			// [E@Cell Up/Down]					[C@Cell向上/向下]
	CisAutoReset,		// [E@CIS Auto Reset]				[C@CIS自动复位]
	CoreCount,			// [E@Core Count]					[C@Core计数]
	CustomerSite,		// [E@Customer Site]				[C@客户现场]
	Encoder,			// [E@Encoder]						
	EncoderAlarm,		// [E@Encoder Alarm]						
	FileSave,			// [E@File Save]					[C@保存文件]
	Grab,				// [E@Grab]							[C@抓取(Grab)]
	GrabAndCutting,		// [E@Grab & Cutting]
	GrabAndInspection,	// [E@Grab & Inspection]			[C@抓住 & 检验]
	GrabMode,			// [E@Grab Mode]					[C@抓取模式]
	HDDpath1,			// [E@HDD Path 1]					[C@HDD储存途径 1]
	HDDpath2,			// [E@HDD Path 2]					[C@HDD储存途径 2]
	IcfPath,			// [E@ICF Path]						[C@ICF路径]
	ImageSavePath,		// [E@Image Save Path]				[C@储存途径]
	HDDMonitoring,		// [E@HDD Monitoring]				[C@HDD Monitoring]
	AbnormalAlarmCount,	// [E@Abnormal Alarm ]				[C@Abnormal Alarm ]
	InspectionMode,		// [E@Inspection Mode]				[C@检验模式]
	IO,					// [E@IO]							[C@输入输出]
	LastRecipe,			// [E@Last Recipe]					[C@最后配方]
	MeasureMSA,			// [E@Measure MSA]
	Miscellaneous,		// [E@MisCellaneous]				[C@各种各样]
	OnlyGrab,			// [E@Only Grab]					[C@只抓取]
	ImgaeSend,			// [E@Image Send]					[C@Image Send]
	RollMapImageSend,	// [E@Roll Map Image Send]			[C@Roll Map Image Send]
	RollMap_Image,		// [E@Roll Map Image]				[C@Roll Map Image]				[K@롤맵 이미지]
	Channel,	// [E@Channel]						[C@Channel]				[K@채널]

	Optics,				// [E@Optics]						[C@光学]
	PC_ID,				// [E@PC ID]
	PC_IO_Mode,			// [E@PC IO Mode]					[C@电脑输入输出模式]
	PixelToUmXUp,		// [E@Pixel To Um X Up]				[C@像素To Um X Up]
	PixelToUmXDown,		// [E@Pixel To Um X Down]			[C@像素To Um X Down]
	PixelToUmY,			// [E@Pixel To Um Y]				[C@像素To Um Y]
	ReportCellImage,	// [E@Report Cell Image]			[C@Cell图像储存]
	RunMode,			// [E@Run Mode]						[C@模式]
	RunMode_Real,		// [E@Real Grab]
	RunMode_CellSimul,	// [E@Cell Simulation]				[C@Cell 模拟抓取]
	RunMode_CuttingSimul,// [E@Cutting Simulation]				[C@Cutting 模拟抓取]
	SavePathInfo,		// [E@Save Path Info]				[C@储存途径信息]
	SaveImage,			// [E@Save Image]					[C@]
	Sensor,				// [E@Sensor]
	Reject,				// [E@Reject]						[C@拒绝]
	SensorSizeX,		// [E@Sensor Size X]				[C@传感器尺寸 X]
	Setting,			// [E@Setting]
	SimulationGrab,		// [E@Simulation Grab]				[C@模拟]						[K@시뮬레이션]
	System,				// [E@System]						[C@系统]						[K@System]
	TCPIP_Info,			// [E@TCP/IP Info]
	UseIO,				// [E@Use IO]						[C@是否使用IO]				[K@Use IO]
	Rotation,			// [E@Rotation]						[C@]						[K@회전]


	//System Dialog ToolTip
	Tooltip_RunMode,		// [E@Run Mode]						[C@相机启用模式]						[K@동작모드 설정]
	Tooltip_CfPath,		// [E@Icf Path]						[C@相机文件路径]						[K@CIS 카메라 환경설정 파일]
	Tooltip_Reset,			// [E@Auto Reset]						[C@相机自动初始化]						[K@프로그램 시작 시 카메라 자동 초기화 여부]
	Tooltip_Site,			// [E@Site]						[C@工厂名称]						[K@프로그램이 설치된 사이트]
	Tooltip_PCID,			// [E@PC ID]						[C@PC ID]						[K@프로그램이 설치된 PC 번호]
	Tooltip_MachineType,	// [E@MachineType(Camera num, sizeX)]						[C@MachineType(Camera num, sizeX)]						[K@MachineType(Camera num, sizeX)]
	Tooltip_ExecutorType,	// [E@ExecutorType(grabber)]						[C@ExecutorType(grabber)]						[K@ExecutorType(grabber)]
	Tooltip_Gain,			// [E@Gain]						[C@相机亮度值]						[K@카메라 밝기 값]
	Tooltip_LedBrightness,	// [E@Led Brightness]						[C@照明亮度]						[K@조명 밝기]
	Tooltip_UseArea,		// [E@Use Area]						[C@是否使用Area相机]						[K@Area 카메라 사용 유무]
	Tooltip_Electrode,		// [E@Anode Cathode]						[C@阳极 阴极]						[K@설비에서 생산하는 전극 종류, 양극 또는 음극]
	Tooltip_InsulateType,	// [E@Insulate Type]						[C@绝缘类型]						[K@생산하는 모델의 절연 타입]
	Tooltip_EncoderTimer,	// [E@Encoder Timer]						[C@到Encoder报警的最长待机时间]						[K@엔코더 알람이 동작 하기 시작하는 시간(ms)]
	Tooltip_InspTilt,		// [E@Insp Tilt]						[C@是否检测段差]						[K@Tilt 검사 유무]
	Tooltip_InspMisalign,	// [E@Insp Misalign]						[C@是否检测V槽差值（Notch）]						[K@Misalign 검사 유무]
	Tooltip_InspPetVinyl,	// [E@Insp Pet Vinyl]						[C@是否检测PET塑料]						[K@PET Vinyl 검사 유무]
	Tooltip_TabCrossCheck,	// [E@Tab Cross Check]						[C@Tab形态正反面交叉确认]						[K@탭 형상 불량 상하 교차 확인]
	Tooltip_MismatchAbsolute,	// [E@Mismatch Absolute]						[C@是否使用肩线差值绝对值]						[K@Mismatch 절대값]
	Tooltip_PitchUpDownUse,	// [E@Pitch Up Down Use]						[C@是否使用Pitch 上/下/中间值中最接近Spec的值]						[K@Pitch Up Down Mid Best]
	Tooltip_SensorImageMirror,	// [E@Sensor Image Mirror] 					[C@图像ID镜像]						[K@Sensor Image Mirror]
	Tooltip_ExistCam,		// [E@Exist Cam]						[C@是否连接相机]						[K@카메라 연결 여부]
	Tooltip_UseCellIDFixer,			// [E@Use Cell ID Fixer]			[C@Use Cell ID Fixer]			[K@셀 아이디 보상 기능 사용 여부]
	Tooltip_Use128x128FocusCalc,	// [E@Use 128x128 Sharpness Value]			[C@Use 128x128 Sharpness Value]			[K@Use 128x128 Sharpness Value]
	Tooltip_Scrab_Interlock,		// [E@Scrab Interlock Use]		[C@是否传送异物Interlock 信号]					[K@이물비전 인터락 사용 여부]
	Tooltip_Connection_Tape_Interlock,	// [E@Connection Tape Interlock Use]					[C@连接胶带 Interlock 信号]						[K@연결테이프 인터락 사용 여부]
	Tooltip_Connection_Tape_X_Size,		// [E@Connection Tape Interlock - Tape X Size (mm)]		[C@连接胶带 Interlock - 胶带 X 尺寸 (mm)]		[K@연결테이프 인터락 - 테이프 X 사이즈 (mm)]
	Tooltip_InterlockSleepTIme,	// [E@Interlock Sleep Time]						[C@Interlock 传送时休息时间]						[K@인터락 슬립 타임(ms)]
	Tooltip_Tab_Sensor_Exception,	// [E@Tab Sensor Exception Handling]		[C@Tab Sensor Exception Handling]					[K@탭 센서 예외처리]
	Tooltip_Tab_Sensor_Same_ID_Modify,	// [E@Tab Sensor Same ID Modify]		[C@Tab Sensor Same ID Modify]					[K@탭 센서 동일 ID 발행 시 예외처리]
	Tooltip_Use_Image_Line_Missed_Alarm,	// [E@Use Image Line Missed Alarm]		[C@Use Image Line Missed Alarm]					[K@이미지 라인 누락 알람 사용 여부]
	Tooltip_SaveLineBlankImage,				// [E@Save Line Blank Image]		[C@Save Line Blank Image]					[K@라인 빠짐 현상 발생 이미지 저장 여부]
	Tooltip_Use_Tab_Height_Top,	// [E@Use Tab Height Top]		[C@上部相机是否检测Tab高度]					[K@탭 높이 상부 이미지 검사 여부]
	Tooltip_Tab_Shape_Rect_Count,	// [E@Tab Shpae Rect Max Count]		[C@Tab形态不良传送个数]					[K@탭 형상 Rect Max 갯수]
	Tooltip_LogPath,				// [E@Log Save Path]		[C@Log Save Path]					[K@로그 저장 경로]
	Tooltip_UseInspectionForceExit,				// [E@Use Inspection Force Exit]		[C@Use Inspection Force Exit]					[K@검사 다이얼로그 강제 종료 기능 사용 여부]
	Tooltip_UseBurrIntoTabShape,				// [E@Use Burr Into Tab Shape]		[C@Use Burr Into Tab Shape]					[K@Burr 불량 정보를 탭 형상 불량 정보에 삽입]
	Tooltip_UseNewSurfaceInspectLogic,				// [E@Use New Surface Inspect Logic]		[C@Use New Surface Inspect Logic]					[K@새로운 표면검사 로직 사용 여부]
	Tooltip_Bright_Image_Send,		// [E@Bright Image Send]		[C@是否将高亮度图像设置为基本图像]					[K@밝은 이미지 전송 여부]
	Tooltip_Overlay_Image,		// [E@Overlay Dark Image Send]		[C@是否传送Overlay低亮度图像]				[K@오버레이 어두운 이미지 전송 여부]
	Tooltip_Tab_Shape_Image,	// [E@Tab Shape Bright Image Send]	[C@是否传送Tap形态高亮度图像]				[K@탭 형상 밝은 이미지 전송 여부]
	Tooltip_ResolutionXUp,	// [E@Resolution X Up]						[C@上部X轴分辨率]						[K@상부 X축 분해능]
	Tooltip_ResolutionXDown,// [E@Resolution X Down]						[C@下部X轴分辨率]						[K@하부 X축 분해능]
	Tooltip_ResolutionY,	// [E@Resolution Y]						[C@Y轴分辨率]						[K@Y축 분해능(전극 진행방향)]
	Tooltip_UseCellDesigninSystem,	// [E@Use Vhome Offset in System]						[C@Use Vhome Offset in System]						[K@시스템에서 V홈 offset 사용]
	Tooltip_CuttingUp,		// [E@Cutting Up]						[C@Tab传感器到上部摄像机距离]						[K@셀 단위의 이미지를 만들기 위한 파라미터, 탭센서 ~ 상부 CIS모듈까지의 거리(px)]
	Tooltip_CuttindDown,	// [E@Cutting Down]						[C@Tab传感器到下部摄像机距离]						[K@셀 단위의 이미지를 만들기 위한 파라미터, 탭센서 ~ 하부 CIS모듈까지의 거리(px)]
	Tooltip_TabSensorDelayOffset,	// [E@Tab Sensor Delay Offset(px)]					[C@Tab Sensor Delay Offset(px)]						[K@Tab Sensor Delay Offset(px)]
	Tooltip_CameraTiltOffset,	// [E@Camera Tilt Offset(px)]					[C@Camera Tilt Offset(px)]						[K@Camera Tilt Offset(px)]
	Tooltip_CheckDualPos,	// [E@Check Dual Pos]						[C@2频道照明亮度确认位置]						[K@이미지의 밝은 영역, 어두운 영역을 구분하기 위한 위치]
	Tooltip_CheckBrgihtness,// [E@Check Brightness]						[C@2频道照明亮度确认值]							[K@이미지의 밝은 영역, 어두운 영역을 구분하기 위한 기준 값]
	Tooltip_CheckDarkness,	// [E@Check Darkness]						[C@2频道照明亮度确认值(黑暗的)]					[K@이미지의 어두운 영역]
	Tooltip_CuttingPitch,		// [E@CuttingPitch(mm)]						[C@CuttingPitch(mm)]						[K@이미지 커팅 길이(mm)]
	Tooltip_CuttingMargin,		// [E@CuttingMargin(px)]						[C@Cell图像cutting时剩余值(px)]			[K@이미지 커팅 길이 위아래 마진(px)]
	Tooltip_CoreCount,		// [E@Core Count]						[C@PC的Core个数]						[K@사용하는 코어의 개수]
	Tooltip_SurfaceSubCoreCount,		// [E@Surface Sub Core Count]						[C@Surface Sub Core Count]						[K@표면검사 하위 코어의 개수]
	Tooltip_CellUpDown,		// [E@Cell Up Down]						[C@Cell Up Down]						[K@셀 시뮬레이션을 하려는 전극 영상, Up Or Down]
	Tooltip_SimulationSleepTime,		// [E@Simulation Sleep Time]						[C@Simulation Sleep Time]						[K@시뮬레이션 시 중간 쉬는 시간]
	Tooltip_EncoderAlarm,	// [E@Encoder Alarm]						[C@是否使用Encoder报警]						[K@해상도가 맞지 않을 경우 띄우는 알람]
	Tooltip_InspMode,		// [E@Insp Mode]						[C@图像获取模式]						[K@검사 모드 설정]
	Tooltip_Image_Queue_Count, // [E@Image Queue Size (=0 Inifinite)]						[C@最多图像虚拟内存个数]						[K@이미지 최대 큐 갯수(0=무한)]
	Tooltip_SaveImage,		// [E@Save Image]						[C@图像储存方式]						[K@이미지 저장 모드 설정]
	Tooltip_NgSaveImage,		// [E@Ng Save Image]						[C@Ng图像储存方式]						[K@Ng 이미지 저장 모드 설정]
	Tooltip_SaveImage_Format, // [E@Save Image Format]						[C@图像储存文件形式]						[K@이미지 저장 파일 포맷]
	Tooltip_MachineNumber, // [E@Machine Number]						[C@设备编号]						[K@장비 번호]
	Tooltip_ResultImageSave, // [E@Result Image Save]						[C@是否储存包括检查结果的图像]						[K@결과 이미지 저장 여부]
	Tooltip_DebugImageSave, // [E@Debug Image Save]						[C@是否储存调试用图像]						[K@디버깅 이미지 저장 여부]
	Tooltip_MarkingCsvSave, // [E@Marking CSV Save]						[C@是否储存Marking结果文件]						[K@마킹 결과 파일 저장 여부]
	Tooltip_GrabBufferAlarmImageSave, // [E@Grab Buffer Alarm Image Save]						[C@Grab Buffer Alarm Image Save]						[K@그랩 버퍼 알람 이미지 저장 여부]
	Tooltip_IOBit,			// [E@Cell ID Bit]						[C@Cell ID Bit]						[K@프로그램에서 사용하는 통신 Bit]
	Tooltip_Laser,			// [E@Laser Notching]						[C@是否Laser Notching]						[K@설비 Laser Notching 여부]
	Tooltip_UseRecipePath,	// [E@Last Recipe Path]						[C@最后一次读取的配置文件]						[K@가장 최근에 사용한 레시피]
	Tooltip_RecipeAutoBackup, // [E@Recipe Auto Backup]						[C@配置文件是否自动备份]						[K@레시피 자동 백업 여부]
	Tooltip_SavePath,		// [E@Save Image Path Log Path]						[C@Save Image Path Log Path]						[K@이미지 저장 위치의 로그파일 경로]
	Tooltip_HDDPath1,		// [E@HDD Path 1]						[C@图像储存路径 1]						[K@이미지 저장 경로 설정1]
	Tooltip_HDDPath2,		// [E@HDD Path 2]						[C@图像储存路径 2]						[K@이미지 저장 경로 설정2]
	Tooltip_MonitoringDrive1,		// [E@Monitoring Drive 1]						[C@Monitoring Drive 1]						[K@1번 드라이브 모니터링 여부]
	Tooltip_MonitoringDrive2,		// [E@Monitoring Drive 2]						[C@Monitoring Drive 2]						[K@2번 드라이브 모니터링 여부]
	Tooltip_MonitoringDrive3,		// [E@Monitoring Drive 3]						[C@Monitoring Drive 3]						[K@3번 드라이브 모니터링 여부]
	Tooltip_WarningUsageRate,		// [E@Warning Usage Rate]						[C@Warning Usage Rate]						[K@경고 용량]
	Tooltip_AlarmUsageRate,		// [E@Alarm Usage Rate]						[C@Alarm Usage Rate]						[K@알람 용량]
	Tooltip_PeriodSeconds,		// [E@Monitoring Period(sec)]						[C@Monitoring Period(sec)]						[K@모니터링 간격(초)]
	Tooltip_UpInvalidAlarmCount,		// [E@Up Invalid Alarm Count]						[C@Up Invalid Alarm Count]						[K@상부 검사 실패 연속 발생 알람 갯수]
	Tooltip_DownInvalidAlarmCount,		// [E@Down Invalid Alarm Count]						[C@Down Invalid Alarm Count]						[K@하부 검사 실패 연속 발생 알람 갯수]
	Tooltip_UpBufferAlarmCount,		// [E@Up Buffer Alarm Count]						[C@Up Buffer Alarm Count]						[K@상부 이미지 버퍼 누적 알람 발생 갯수]
	Tooltip_DownBufferAlarmCount,		// [E@Down Buffer Alarm Count]						[C@Down Buffer Alarm Count]						[K@하부 이미지 버퍼 누적 알람 발생 갯수]
	Tooltip_UpLeftPos,		// [E@Up Left Pos]						[C@上部图像Cutting左边像素位置]						[K@Host로 전송되는 이미지의 상부 무탭부 Offset 영역 (px)]
	Tooltip_UpRightPos,		// [E@Up Right Pos]						[C@上部图像Cutting右边像素位置]						[K@Host로 전송되는 이미지의 상부 탭부 Offset 영역 (px)]
	Tooltip_DownLeftPos,	// [E@Down Left Pos]						[C@下部图像Cutting左边像素位置]						[K@Host로 전송되는 이미지의 하부 무탭부 Offset 영역 (px)]
	Tooltip_DownRightPos,	// [E@Down Right Pos]						[C@下部图像Cutting右边像素位置]						[K@Host로 전송되는 이미지의 하부 탭부 Offset 영역 (px)]
	Tooltip_ConnectIP,		// [E@Connect IP]						[C@Host IP 地址]						[K@PC3(Host)의 IP]
	Tooltip_ConnectPort,	// [E@Connect Port]						[C@Host Port 编号]						[K@PC3(Host)에 접속하는 Port]
	Tooltip_ConnectPort2,  //[E@Connect Port2]						[C@Host Port2 编号]						[K@PC3(Host)에 접속하는 Port2]
	Tooltip_FriendIP,		// [E@Friend IP]						[C@相关CIS程序IP地址]						[K@PC1 또는 PC2 중 상대방 IP]
	Tooltip_FriendPort,		// [E@Friend Port]						[C@相关CIS程序Port编号]						[K@PC1 또는 PC2 에 접속하는 Port]
	Tooltip_FriendAlarm,	// [E@Friend Alarm]						[C@相关CIS程序PortAlarm]					[K@PC1 또는 PC2 에 접속여부 알람]
	ToolTip_RollMapRotation,// [E@clockwise rotation angle]	[C@]					[K@시계방향으로 회전하는 각도]
	ToolTip_RollMapXaxisMirror, // [E@image pos reversal]	[C@]					[K@X축으로 이미지 반전]
	ToolTip_RollMapYaxisMirror, // [E@image pos reversal]	[C@]					[K@Y축으로 이미지 반전]
	ToolTip_RollOffset,     // [E@offset space based on tab]	[C@]				[K@탭 기준으로 이미지의 오프셋]
	ToolTip_RollMapQuality, // [E@Image Save Quality]	[C@]						[K@이미지 저장 압축률]



		// to 승만 ㅇㅇㅇㅇㅇㅇㅇ

		//////////////// 아래부터 안쓰는거 제거 할까?
	
	Debug_CellBoundaryLine,				// [E@Cell Boundary Line]				[C@Cell Boundary Line]				[K@셀 경계]
	Debug_CellBoundaryROI,				// [E@Cell Boundary ROI]				[C@Boundary ROI]					[K@셀 경계 영역]

	Debug_CellBoundaryROIMeasure,		// [E@Cell Boundary ROI Measure]		[C@Boundary ROI Measure]			[K@셀 경계 영역(Measure)]
	Debug_CellBoundaryROIBlob,			// [E@Cell Boundary ROI Blob]			[C@Boundary ROI Blob]				[K@셀 경계 영역(Blob)]

	Debug_CellLength,					// [E@Cell Length]
	Debug_CellLength2,					// [E@Cell Length 2]
	Debug_CellPitch,					// [E@Cell Pitch]
	Debug_CuttingHeightTop,				// [E@Cutting Height Top]
	Debug_CuttingHeightBot,				// [E@Cutting Height Bot]
    Debug_SurfaceResult, // [E@Surface Result]					[C@Surface Result]					[K@표면 Result]
    Debug_Equlization, // [E@Equlization]					[C@Equlization]					[K@Equlization]
    Debug_TestImage1, // [E@TestImage1 for Intekplus]					[C@TestImage1 for Intekplus]					[K@TestImage1 for Intekplus]
    Debug_TestImage2, // [E@TestImage2 for Intekplus]					[C@TestImage2 for Intekplus]					[K@TestImage2 for Intekplus]
    Debug_TestImage3, // [E@TestImage3 for Intekplus]					[C@TestImage3 for Intekplus]					[K@TestImage3 for Intekplus]
    Debug_TestImage4, // [E@TestImage4 for Intekplus]					[C@TestImage4 for Intekplus]					[K@TestImage4 for Intekplus]
    Debug_TestImage5, // [E@TestImage5 for Intekplus]					[C@TestImage5 for Intekplus]					[K@TestImage5 for Intekplus]
    Debug_InspTime,	  // [E@Debug_InspTime for Intekplus]					[C@Debug_InspTime for Intekplus]					[K@Debug_InspTime for Intekplus]


		
	Debug_Misalign,						// [E@Misalign]
	Debug_Reject_Length,				// [E@reject Length]					[C@长度不良]							[K@불량 길이]
	Debug_Reject_Rectangle,				// [E@reject Rectangle]					[C@不良领域]							[K@불량 영역]
	Debug_TabAreaForHeight,				// [E@Tab Inspection Area Height]		[C@Tab Height 领域]					[K@탭 높이 검사 영역]
	Debug_TabHeight,					// [E@Tab Height]						[C@Tab 高度]						[K@탭 높이]
	Debug_TabHeight2,					// [E@Tab Height 2]						[C@Tab 高度 2]						[K@탭 높이 2]
	Debug_TabSide,						// [E@Tab Side]
	Debug_TabWidth,						// [E@Tab Width]						[C@Tab 宽度]							[K@탭 너비]
	Debug_VHomeHeight,					// [E@V Home Height]
	Debug_LinePoint,					// [E@Line Point]						[C@Line Point]						[K@Line Point]
	Debug_LinePointMeasure,				// [E@Line Point Measure]				[C@Line Point Measure]				[K@Line Point Measure]
	Debug_LinePointBlob,				// [E@Line Point Blob]					[C@Line Point Blob]					[K@Line Point Blob]
	Debug_InitialLinePoint,				// [E@Initial Line Point]				[C@Initial Line Point]				[K@Initial Line Point]
	Debug_InitialLinePointMeasure,		// [E@Initial Line Point Measure]		[C@Initial Line Point Measure]		[K@Initial Line Point Measure]
	Debug_InitialLinePointBlob,			// [E@Initial Line Point Blob]			[C@Initial Line Point Blob]			[K@Initial Line Point Blob]
	Debug_InitialLinePointMSA,			// [E@Initial Line Point MSA]			[C@Initial Line Point MSA]			[K@Initial Line Point MSA]
	Debug_VHomeTilt,					// [E@V Home Tilt]
	Debug_VHomeTiltPosition,			// [E@V Home Tilt Position]

	// emk
	Debug_Coater_EdgeDetectPoint,				// [E@Coater EdgeDetectPoint]			  [C@Coater EdgeDetectPoint]			   [K@Coater EdgeDetectPoint]
	Debug_Coater_A_FullLength,					// [E@Coater A FullLength]				  [C@Coater A FullLength]				   [K@Coater A FullLength]
	Debug_Coater_B_LeftCoating,					// [E@Coater B Coating Width 1]			  [C@Coater B Coating Width 1]			   [K@Coater B Coating Width 1]
	Debug_Coater_C_RightCoating,				// [E@Coater C Coating Width 2]			  [C@Coater C Coating Width 2]			   [K@Coater C Coating Width 2]
	Debug_Coater_D_LeftFoil,					// [E@Coater D Non-Coating Width 1]		  [C@Coater D Non-Coating Width 1]		   [K@Coater D Non-Coating Width 1]
	Debug_Coater_E_MiddleFoil,					// [E@Coater E MiddleFoil]				  [C@Coater E MiddleFoil]				   [K@Coater E MiddleFoil]
	Debug_Coater_E1_MiddleFoilLeftSlitting,		// [E@Coater E1 MiddleFoilLeftSlitting]	  [C@Coater E1 MiddleFoilLeftSlitting]	   [K@Coater E1 MiddleFoilLeftSlitting]
	Debug_Coater_E2_MiddleFoilRightSlitting,	// [E@Coater E2 MiddleFoilRightSlitting]  [C@Coater E2 MiddleFoilRightSlitting]	   [K@Coater E2 MiddleFoilRightSlitting]
	Debug_Coater_F_RightFoil,					// [E@Coater F Non-Coating Width 2]		  [C@Coater F Non-Coating Width 2]		   [K@Coater F Non-Coating Width 2]

	Debug_Chattering_Result_Mid,				// [E@Chattering Result Mid]
	Debug_Chattering_Result_Total,				// [E@Chattering Result Total]

	Debug_Abnormal_GV_Result,					// [E@Abnormal Result GV]
	//// Message
	//MsgAccountDoesNotExist,			// [E@Account does not exist]									[C@账户不存在]					[K@계정이 존재하지 않습니다.]
	//MsgFailToLoadRecipe,			// [E@Fail to load Recipe]										[C@程序配方叫来失败]				[K@레시피 불러오기 실패]
	//MsgIncorrectAccountInformation,	// [E@Incorrect account information.]							[C@账户信息不一致]				[K@계정 정보가 일치하지 않습니다.]
	//MsgSelectImageDirectory,		// [E@Select Image Directory]									[C@请选择图像文件夹]				[K@이미지 폴더를 선택하세요.]
	MsgSelectInspectionItem,		// [E@Please Select Inspection Item]							[C@请选择检查项目]				[K@검사항목을 선택하세요.]
	//MsgSelectJob,					// [E@Please select a job]										[C@请选择模型]					[K@모델을 선택하세요.]
	//MsgSuccessfullySaved,			// [E@Successfully saved]										[C@保存完毕]						[K@저장 완료]
	//MsgSameFileExistOverwriteit,	// [E@A same name file exists. Do you want to overwrite it?]	[C@同名文件已存在, 确定要覆盖吗?] [K@동일한 이름 파일이 존재합니다. 덮어쓰시겠습니까?]

};
